MONGO_URI=mongodb+srv://runarkenz:1335r6000qr@cluster0.q7ygq.mongodb.net/ree1o?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=8cffc64c6323fffea21f6cff03ead709
BASE_URL=http://localhost:3000
JWT_SECRET=1335r